<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <center> <h1>MAlik Muhammad Shahzaib</h1>
    <h3>Am Ehrenberg 6, 98693 ilmenau wohnplatz Nr. 01-04-11-02</h3>
        <a href="./Contact.html">Contact</a>
        <a href="./About.html">About</a>
   </center>
<h2>EDUCATION</h2>
<hr>
<Ul>
    <Li>
        <h3>Technische University Ilmenau</h3>
        <p>Master's Research In Computer and Systems Engineering:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2023-Con</p>
    </Li>
    <li>
        <h3>HITEC University Taxila</h3>
        <p>Bachelors of Science in Computer Sciences:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-2021</p>
        <h5>Final Year Project</h5>
        <p>IOS Application on Swift</p>
    </li>
</Ul>
<h2>EXPERIENCE</h2>
<hr>
<ul>
    <li>
        <h3>CITS, Turkey</h3>
        <P>Full Stack Developer</P>
    </li>
    <li>
        <h3>AZ-Solutions, Pakistan
        </h3>
        <p>Frontend Developer</p>
    </li>
    <li>
        <h3>IEngineering, Pakistan</h3>
        <p>Internship</p>
    </li>
</ul>
<h2>SKILLS</h2>
<hr>
<ul>
    <li>
        <h4>Technical Skills:</h4>
        <ol>
            <li>XCODE</li>
            <li>VISUAL STUDIO CODE</li>
            <li>GITHUB</li>
            <li>ADOBE PHOTOSHOP</li>
        </ol>

    </li>
   <li>
     <h4>Coding Skills:</h4>
   </li>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>REACT</li>
        <li>SQL DATABASE</li>
        <li>C</li>
        <li>C++</li>
        <li>OOP</li>
    </ol>
    <li>
        <h4>Major Subjects:</h4>
    </li>
    <ol>
        <li>Web Design and Development</li>
        <li>Advance Data Base Systems</li>
        <li>Data Structures</li>
        <li>Digital Image Processing</li>
    </ol>
    <li>
        <h4>Languages:</h4>
        <ol>
            <li>Urdu (Native)</li>
            <li>English C1</li>
            <li>Turkish B1</li>
            <li>German A1.1</li>
        </ol>
    </li>
</ul>
<h2>VOLUNTEER WORK</h2>
<hr>
<ul>
    <li>
        <h4>TEOL, Tukrey</h4>
        <p>UN SDG 8</p>
    </li>
    <li>
        <h4>BEBEK MAKODER, Turkey</h4>
        <p>UN SDG 4</p>
    </li>
</ul>
<h2>REFERENCES</h2>
<hr>
<p>References can be furnished on demand</p>

</body>
</html>